<!DOCTYPE html>
<html>
    <head>
    <title src="../image/component/trans_mindly_logo">Cafe menu-Mindly Tabletop cafe and Store in Penang , Malaysia</title>
    <meta charset="utf-8"/>
    <script src="https://kit.fontawesome.com/979e56d4a3.js" crossorigin="anonymous" rel="stylesheet"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="shorcut icon" type="image/png" href="../image/component/trans_mindly_logo.png">
    </head>
    <style>
      .rel{
        position: relative !important;
        
        }
        #cafe-overview-container{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(235, 235, 235, 0.9)),url("../image/home_pic/cafephoto.png");
            background-size: cover;
            background-position: center;
            margin-top: 0.1px;
            height: 300px;
            display: block;
        }
        #brews-bites-container{
          position: relative ;
          display: block;
          height: 500px;
        }
        #gaming-rates{
          display: block;
          height: 520px;
        }
        .inner{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .z-1{
            z-index: -1;
        }
        .menu{
          display: none;
          
        }
        .menu table{
          height: 200px;
          position: absolute;
          top: 100px;
        }
        .tablink{
          position: absolute;
        }
        table, th {
         border: 0px solid black;
        }
        table{
          width: 700px;
          font-size: 20px;
          padding: 5px;
        }
        .dark-red{
            background-color: rgb(165, 165, 165);
            color: #C60021 !important;
        }
        .column{
            width: 300px;
            height: 50px;
            font-size: 40px;
            color: black;
            text-align: center;
            top: 10px;
        }
        .box{
          padding: 3%;
          border-radius: 5%;
          width: 500px;
          height: 130px;
          position: absolute;
          left:0;
          z-index: 0;
          font-size: 25px;
        }
        h3{
          font-size: 40px;
        }
        h4{
          text-align: center;
          font-size: 20px;
        }

        .red-txt{
          color: #C60021;
          font-weight: bold;
        }

        .fa-crown{
            color:#C60021;
            
        }
        .menu-caption{
          text-align: center;
          position: relative;
          left: 700px;
          top: 20px;
          width: 285px;
          height: 300px;
          background-position: center;
          background-size: cover;
        }
        .menu-caption p{
          vertical-align: middle;
          color: white;
          letter-spacing: 1px;
          font-size: 23px;
        }

        .mySlides {display: none; z-index: -1; } 

        /* Fading animation  */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
         }


       @-webkit-keyframes fade {
          from {opacity: .2} 
          to {opacity: 0.4}
          }

       @keyframes fade {
          from {opacity: .2} 
          to {opacity: .4}
        }
        .transparent{
          opacity: 0.4;
        }

    </style>

    <body style="height: auto;">
      
      <div class ="header">
        <div class="inner-header">
        <h>MINDLY TABLETOP Cafe and Store in Penang , Malaysia</h>
          <ul>
            <li><a href="">Game Request</a></li>
            <li><a href="">Cafe</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="https://www.facebook.com/pg/Mindly-Tabletop-cafe-and-store-100484604971735/posts/?ref=page_internal" target="_blank" title="Follow on Facebook"><i class="fab fa-facebook-square fa-lg"></i></a></li>
            <li><a href="mailto:ongzc-pm19@student.tarc.edu.my" title="Send us an email"><i class="fas fa-envelope fa-lg"></i></a></li>
            <li><a href="tel:017-5751954" title="Call us"><i class="fas fa-phone"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="sticky-top">
    
        <div class="inner-header" >
          <img src="../image/component/mindly_logo.png"width="100px"height="95px"/>
          <div class="search-box" >
            <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class="fas fa-search"></i>
            </a>
          </div>
          <div class="profile-btn">
            <i class="fas fa-user fa-4x" ></i>
          </div><div class="cart-btn">
            <i class="fas fa-shopping-cart fa-4x"></i>
          </div>
      </div>
  
      <div style="background-color: rgb(227, 227, 228)">
          <div class="inner-header" >
            
            <div class="main-nav" >
              <a href="homepage.htm">HOME <i class="fas fa-home fa-lg"></i></a>
              <div class="dropdown">
                <button class="dropbtn" > DEALS <i class="fas fa-caret-down fa-lg"></i></button>
                <div class="dropdown-content">
                  <a href="#">Hot Selling</a>
                  <a href="#">New Arrival</a>
                  <a href="#">All Games</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">CATEGORY<i class="fas fa-caret-down fa-lg"></i></button>
                <div class="dropdown-content">
                  <a href="#">Board Games</a>
                  <a href="#">Strategy Games</a>
                  <a href="#">Tile-based Games</a>
                  <a href="#">Accessories</a>
                </div>
              </div>
              <a href=""> CAFE <i class="fas fa-coffee fa-lg"></i></a>
            </div>
          </div>
        </div>
      </div>

        <!--CONTENT-->
        <div id="cafe-overview-container" class="rel card" >
            <div class="inner z-1">
                <h1 style=" color: white;position: relative;top:30px; left: 0px;">Mindly Tabletop Cafe Menu</h1><br><br><br>
                <p style="text-align: justify;font-size: 20px; letter-spacing: 1px;word-spacing: 10px; color:white ;position: relative;top:40px">
                    This is our menu which we offer in our cafe. 
                    We highly recommend you to join as a member to enjoy most savings!
                    Please approach to our cafe crew to inquiry about membership registration!
                    Apart from normal gaming activities in cafe, we also do <span style="font-weight: bold;color: #C60021;">team building, party organizing, birthday</span> etc.
                </p>
            </div>
        </div>
        <div id = "gaming-rates"class="inner z-1 rel card"  style="top: 20px;" >

          <div class="mySlides fade transparent">

            <img src="../image/cafe_menu_pic/slide1.jpg" width="1000px" height="520px" >
            
          </div>
          
          <div class="mySlides fade transparent" >
            
            <img src="../image/cafe_menu_pic/slide2.jpg"  width="1000px" height="520px">
          </div>
          
          <div class="mySlides fade transparent">
            <img src="../image/cafe_menu_pic/slide3.jpg"  width="1000px" height="520px">
          </div>
          <div class="mySlides fade transparent">
            <img src="../image/cafe_menu_pic/slide4.jpg" style="object-fit: contain;" width="1000px" height="520px">
          </div>
          <div class="mySlides fade transparent">
            <img src="../image/cafe_menu_pic/slide5.png"  width="1000px" height="520px">
          </div>
          <div class="mySlides fade transparent">
            <img src="../image/cafe_menu_pic/slide6.jpg"  width="1000px" height="520px">
          </div>
          

          <div style="text-align:right;">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          <script type="text/javascript">
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
          </script>

          <h3 style="text-align: center; position: absolute ;top:0px; left: 50px;">GAMING RATES</h3>


          <div class="box"style="top: 60px;"><h4><br>FIRST 2 HOURS<i class="fas fa-hourglass-start"></i></h4> 
            <p><i class="fas fa-crown"></i>MEMBER <span class="red-txt">RM 5.00/PAX</span> </br>
              NON-MEMBER<span class="red-txt"> RM 8.00/PAX</span></p>
          </div>
            
          <div class="box" style="top:210px">
              <h4> <br> STUDENT DAY<i class="fas fa-graduation-cap"></i></h4>
              
              <p><span class="red-txt"> RM 6.00/PAX</span> FOR FIRST TWO HOURS ON <span class="red-txt">EVERY TUESDAY</span></p>
          </div>
            <br>
          <div class="box" style="top: 360px;">
              <h4><br>UNLIMITED GAMING <i class="fas fa-rocket"></i></h4>
              
              <p><span class="red-txt"> RM 6.00/PAX</span> EXTEND TO FULL DAY <span class="red-txt">UNLIMITED GAMING!</span></p>
          </div>  
            <br>
            <div style="position: absolute;width: 400px; top: 130px;left: 590px;">
              <ul style="list-style-type: circle!important; font-size: 25px; letter-spacing: 1.5px;" >
                  <li><i class="fas fa-crown"></i> : for member price</li><br>
                  <li><i class="fas fa-child"></i>Kids below 12 years of age are subjected to 50% discount</li><br>
                  <li><i class="fas fa-calendar-day"></i>Offer not valid during special<br> events or public holiday</li>
              </ul>
         </div>

        </div>


          <div id="brews-bites-container" class="rel" style="top: 50px;">
            <div class="inner z-1 card" style="background-color:#F6F6F8 ; height: 450px;
            "> 

              <div class="rel card" style="top:0px;left: 0px; width :1000px; height: 100px; ">
               <a href="javascript:void(0)" onclick="openMenu(event, 'Brews');" id="myLink">
                 <div class="column tablink" style="left :50px; border: black solid 2px;" >Brews</div>
               </a>
               <a href="javascript:void(0)" onclick="openMenu(event, 'Bites');">
                 <div class="column tablink" style="left: 350px;border:black solid 2px;">Bites</div>
               </a>
              </div>
              
                 <div id="Brews" class="menu ">
                    <table>
                        <tr>
                            <th colspan="2">FRESH BREWS</th>
                            <th colspan="2">NON-COFFEE/TEA</th>
                        </tr>
                        <tr>
                            <td>Americano</td>
                            <td><i class="fas fa-crown"></i>5.90/8.90</td>
                            <td>Matcha Latte</td>
                            <td><i class="fas fa-crown"></i>6.90/9.90</td>
                        </tr>
                        <tr>
                            <td>Latte</td>
                            <td><i class="fas fa-crown"></i>6.90/8.90</td>
                            <td>Chocolate </td>
                            <td><i class="fas fa-crown"></i>6.90/9.90</td>
                        </tr>
                        <tr>
                            <td>Mocha</td>
                            <td><i class="fas fa-crown"></i>6.90/9.90</td>
                            <td>Japanese Green Tea</td>
                            <td><i class="fas fa-crown"></i>1.90</td>
                        </tr>
                        <tr>
                            <td>Cappuccino</td>
                            <td><i class="fas fa-crown"></i>6.90/9.90</td>
                        </tr>
                    </table>
                    <div class="menu-caption" style="background-image:
                      linear-gradient(rgba(39, 39, 39, 0.5),rgba(235, 235, 235, 0.5)) 
                      ,url('../image/cafe_menu_pic/coffee-beans.jpg'); border-radius: 5%;">
                      <p><br><br><br> May your coffee be as strong as your games</p>
                    </div>
                 </div>
                 <div id="Bites" class="menu" >
                    <table >
                        <tr>
                            <th colspan="2">SNACKS</th>
                            <th colspan="2">OTHER DRINKS</th>
                        </tr>
                        <tr>
                            <td>Chicken Nuggets</td>
                            <td><i class="fas fa-crown"></i>6.90/8.90</td>
                            <td>100 Plus</td>
                            <td><i class="fas fa-crown"></i>1.90/3.90</td>
                        </tr>
                        <tr>
                            <td>Chicken Popcorn</td>
                            <td><i class="fas fa-crown"></i>6.90/8.90</td>
                            <td>Coke Zero</td>
                            <td><i class="fas fa-crown"></i>1.90/3.90</td>
                        </tr>
                        <tr>
                            <td>French Fries</td>
                            <td><i class="fas fa-crown"></i>4.90/6.90</td>
                        </tr>
                    </table>
                    <div class="menu-caption" style="background-image:
                     linear-gradient(rgba(39, 39, 39, 0.5),rgba(235, 235, 235, 0.5)) 
                      ,url('../image/cafe_menu_pic/chicken-nuggets.jpg'); border-radius: 5%;">
                      
                      <p><br><br><br> 'HANGRY' never again!</p>
                    </div>
                  </div>
             </div>
          </div> 

       <script>
         // Tabbed Menu
         function openMenu(evt,menuName) {
         var i, x, tablinks;
         x = document.getElementsByClassName("menu");
         for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
         }
         tablinks = document.getElementsByClassName("tablink");
         for (i = 0; i < x.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" dark-red", "");
         }
         document.getElementById(menuName).style.display = "block";
         evt.currentTarget.firstElementChild.className += " dark-red";
         }
          document.getElementById("myLink").click();
        </script>


      <!--Footer-->
      <div  class="footer card" >
        <div class="inner-section" >
          <div class="about-us" style="width: 50%; " >
            <h1>About Mindly Tabletop</h1>
            <img src="../image/component/trans_mindly_logo.png" width="240px"height="190px" style="left: 50px;">
            <p style="position: absolute;top: 300px;left: 20px;width:450px;font-size: 25px;">
              Board game cafe and store in Penang,<br>
               Malaysia that sell original genuine  <br>
               board games and provide shipping <br>
               services across the whole country. </p>
                <div class="social-icons" style="position: absolute; left: 250px;top: 450px;" >
                  <a href="https://www.facebook.com/pg/Mindly-Tabletop-cafe-and-store-100484604971735/posts/?ref=page_internal"target="_blank" title="Follow on Facebook" class="facebook-icon"><i class="fab fa-facebook-square fa-lg"></i></a>
                  <a href="mailto:ongzc-pm19@student.tarc.edu.my" title="Send us an email" class="envelope-icon"><i class="fas fa-envelope fa-lg"></i></a>
                  <a href="tel:017-5751954" title="Call us" class="phone-icon"><i class="fas fa-phone"></i></a>
                </div>
          </div>
          <div class="we-accept" style="position: absolute; left: 550px;">
            <h1 style="text-align: center; ">We Accept </h1>
           <img src="../image/component/payment-method.png"alt="" style="border-radius: 10%; width: 400px;position: absolute;left: 50px;top: 75px;"> 
          </div>
          <div class="shipping-service" style="position: absolute; left: 550px;top: 260px;">
            <h1 style="text-align: center; ">Shipping-Service</h1>
           <img src="../image/component/shipping-service.png"alt="" style="border-radius: 10%; width: 400px;position: absolute;left:  50px;top: 50px;"> 
          </div>
        </div>
        <div style="background-color: #e3e3e3; height: 30px;">
          <div class="inner-footer" >
            <h>Copyright 2020 &#169 <b>Mindly Tabletop store</b> </h>
              <ul>
                <li><a href="">Condition of use</a> </li>|
                <li><a href="contactus.htm">Contact Us </a></li>|
                <li><a href="">Login </a></li>|
                <li><a href="SignUp.htm">Sign Up </a></li>
              </ul>
          </div>
        </div>
   </div>

    </body>

</html>
