<!DOCTYPE html>
<html>
    <head>
        <title>Mindly Tabletop cafe and Store in Penang , Malaysia</title>
        <meta charset="utf-8"/>
        <script src="https://kit.fontawesome.com/979e56d4a3.js" crossorigin="anonymous" rel="stylesheet"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <style>
      .inner{
        top: 30px;
        position: relative;
        width: 1000px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .box{
          top: 300px;
      }
      .red{
          color:#C60021;
      }
     .container{
        position: absolute;
        background-color: black;
        display:block;
        top: 20px;
        left: 10px;
        width: 520px;
        height: 600px;
        text-align: center;
      }
      .container span{
        text-transform: uppercase;
        display: block;

      }
      .text1{
        height:200px ;
        color: #e3e3e3;
        font-size: 39px;
        font-weight: 800;
        margin-bottom: 115px;
        letter-spacing: 9px;
        background-color: black;
        position: relative;
        left: 0px;
        top: 140px;
        animation: text 3s 1;
      }
      .text2{
        padding: 20px;
        font-size: 18px;
        color: #e3e3e3;
        letter-spacing: 2px;
        line-height: 28px;
        text-align: justify;
      }
      @keyframes text{
        0%{
          color: black;
          margin-bottom: -40px;
         }
        30%{
          letter-spacing: 15px;
         margin-bottom: -40px;
         }
        85%{
          letter-spacing: 9px;
          margin-bottom: -40px;
        }
      }
    </style>
    <body style="height: 1000px;">
        <div class ="header">
            <div class="inner-header">
            <h>MINDLT TABLETOP Cafe and Store in Penang , Malaysia</h>
              <ul>
                <li><a href="">Game Request</a></li>
                <li><a href="">Cafe</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" title="Follow on Facebook"><i class="fab fa-facebook-square fa-lg"></i></a></li>
                <li><a href="" title="Send us an email"><i class="fas fa-envelope fa-lg"></i></a></li>
                <li><a href="" title="Call us"><i class="fas fa-phone"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="sticky-top">
            <div class="inner-header" >
              <img src="mindly_logo.png"width="100px"height="95px"/>
              <div class="search-box" >
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#">
                  <i class="fas fa-search"></i>
                </a>
              </div>
              <div class="profile-btn">
                <i class="fas fa-user fa-4x" ></i>
              </div><div class="cart-btn">
                <i class="fas fa-shopping-cart fa-4x"></i>
              </div>
            </div>
            <div style="background-color: rgb(227, 227, 228)">
              <div class="inner-header" >
                
                <div class="main-nav" >
                  <a href="homepage.htm">HOME <i class="fas fa-home fa-lg"></i></a>
                  <div class="dropdown">
                    <button class="dropbtn" > DEALS <i class="fas fa-caret-down fa-lg"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Hot Selling</a>
                      <a href="#">New Arrival</a>
                      <a href="#">All Games</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">CATEGORY<i class="fas fa-caret-down fa-lg"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Board Games</a>
                      <a href="#">Strategy Games</a>
                      <a href="#">Tile-based Games</a>
                      <a href="#">Accessories</a>
                    </div>
                  </div>
                  <a href=""> CAFE <i class="fas fa-coffee fa-lg"></i></a>
                </div>
              </div>
           </div>
        </div>

        <div class="inner ">
            <div class="container card">
                <span class="text1">LET US KNOW <br/> WHAT YOU THINK</span>
                <span class="text2">If you could spend some times telling us what's in your mind,
                    we would appreciate it a lot.Ultimately we wanted to know 
                    what you prefer so we can continue to improve to serve the 
                    board game community better
                </span>
            </div class = "box">
            <h3>GET IN TOUCH WITH US</h3>
            <form action="">
                <label for="name">Your name (required)</label> <br/><br/>
                <input type="text" name="name" id="name"> <br/><br/>
                <label for="email">Your email(required)</label> <br/><br/>
                <input type="email" name="email" id="email"> <br/><br/>
                <label for="subject">Subject </label> <br/><br/>
                <input type="text" name="subject" id="subject"> <br/><br/>
                <label for="message">Message    </label> <br/><br/>
                <textarea name="message" id="message"cols="38" rows="8" required style="margin-left: 10px;"></textarea> <br/><br/>
                <input type="submit" value="SEND"> <br/><br/>
            </form>
        </div>

     <!--LOCATION-->
        <div class="inner box" >
         <iframe src="https://www.google.com/maps/d/embed?mid=1v9CZEzSdPxHG1OQLlMtwetrHvCAsB4kU" width="1000" height="480"></iframe>
        </div>

     <!--Footer-->

      <div  class="footer" style="top: 400px;" >

          <div class="inner-section" >
            <div class="about-us" style="width: 50%; " >
              <h1>About Mindly Tabletop</h1>
              <img src="mindly_logo.png" width="200px"height="190px" style="left: 50px;">
              <p style="position: absolute;top: 280px;left: 20px;">
                Board game cafe and store in Penang,<br>
                 Malaysia that sell original genuine board <br>
                 games and provide shipping services<br>
                  across the whole country. </p>
                  <div class="social-icons" style="position: absolute; left: 250px;top: 360px;" >
                    <a href="#" title="Follow on Facebook" class="facebook-icon"><i class="fab fa-facebook-square fa-lg"></i></a>
                    <a href="#" title="Send us an email" class="envelope-icon"><i class="fas fa-envelope fa-lg"></i></a>
                    <a href="#" title="Call us" class="phone-icon"><i class="fas fa-phone"></i></a>
                  </div>
            </div>
            <div class="we-accept" style="position: absolute; left: 550px;">
              <h1 style="text-align: center; ">We Accept</h1>
             
            </div>
            <img src="we-accept.png" alt="" style="border-radius: 10%; width: 400px;position: absolute;left: 650px;top: 75px;">
          </div>
          <div style="background-color: #e3e3e3; height: 30px;">
            <div class="inner-footer" >
              <h>Copyright 2020 (c) <b>Mindly Tabletop store</b> </h>
                <ul>
                  <li><a href="">Condition of use</a> </li>|
                  <li><a href="">Contact Us </a></li>|
                  <li><a href="">Login </a></li>|
                  <li><a href="">Sign Up </a></li>
                </ul>
            </div>
          </div>
      </div>

    </body>

</html>
<!--Rating can add to improve the feedback form-->