<html>
    <head>
        <title>Condition of Use Page</title>
    </head>
    <style>
.cou{ 
    width: 1910px;
    height: 40px;
    position: relative;
    top: 150px;
}
    body {
  font-family: Arial;
  overflow-x: hidden;
}
.inner{
     width: 1000px;
     margin-left: auto;
     margin-right: auto;
   }
   .active, .collapsible:hover {
     background-color: #C60021;
     }
    .collapsible{
    background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
    }
    .content{
      color: black;
      display: none;
      overflow: hidden;
      background-color: #e3e3e3;
    }
    .inner{
     width: 1000px;
     margin-left: auto;
     margin-right: auto;
   }
   .active, .collapsible:hover {
     background-color: #C60021;
     }
    .collapsible{
    background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
    }
    .content{
      min-height: 40px;
      color: black;
      display: none;
      overflow: hidden;
      border: 1px solid black;
      background-color: #e3e3e3;
      font-size: 15;
      padding-left: 10px;
    }

    </style>
    <body>
<!--hello-->

        <div class="cou inner"> 
        <h1>Condition of Use</h1>
(Please use this Website only after you read and agree to the following Condition of Use)
<br><br>
 <button type="button" class="collapsible">Copyrights</button>
 <div class="content"> 
All content on this Website (e.g. pictures, illustrations, designs of characters, animations, text, music, programs and data) is owned or controlled by Mindly Tabletop Store and Cafe (hereinafter referred to as "we," or similar refer).or third parties who authorize us for use.

Therefore, secondary uses (including but not limited to reproduction, adaptation, translation, modification, on-screen presentation, distribution, sale, transmission to the public, reprinting) without our permission are prohibited.
</div>
<button type="button" class="collapsible">Trademarks</button>
<div class="content"> 
Trademarks (including but not limited to logos, service marks) posted on this Website is owned by us or third parties who authorize us for use.

Therefore, it is prohibited to use such Trademarks without our permission.
</div>
<button type="button" class="collapsible">Links to this Website</button>
<div class="content"> 
The content of third-party website (including services provided on such third-party website; the same shall apply hereinafter) linked to this Website is managed under each third-party’s responsibility, and we are not liable for the content of such third-party website or any damage arising from the use of such third-party website.
<br>
It is prohibited to link to this Website from any of the following websites:
<br>
<br>
(1) Websites that include content which defames us, interferes with our business activities or damages to our credit;
<br><br>
(2) Websites that indicate an association, relationship, or business alliance with us without our permission;
<br><br>
(3) Websites that appear as if this Website is a part of the website through use of frames, etc; or
<br><br>
(4) Websites that include the content which is illegal, including but not limited to the content infringing third party’s intellectual property rights and any other content which we deem inappropriate.
</div>
<button type="button" class="collapsible">Disclaimers</button>
<div class="content">
We make every effort to ensure that the information included on this Website is appropriate and accurate. However, we are not liable for any damage arising out of your use of this Website.
We may change, suspend or delete the services of the Website without prior notice. We are not responsible for any damage caused by these reasons.
</div>
<button type="button" class="collapsible">Applicable Laws and Jurisdiction</button>
<div class="content">
Use of this Website and the Terms of Use shall be governed by and construed in accordance with the laws of Japan unless otherwise expressly provided. In addition, Japanese version of the Terms of Use shall prevail. All controversies and disputes arising out of or relating to these Terms and Use shall be submitted to the exclusive jurisdiction of the Tokyo District Court in Japan as the court of first instance unless otherwise expressly provided.
</div>
<button type="button" class="collapsible">Recommended Browsers</button>
<div class="content">
We recommend using the latest versions of the following browsers to ensure safe and user-friendly access to this Website.
If you use other browsers, some functions of this Website may not work properly, or this Website may not be displayed or loaded correctly.
Depending on your PC environment, however, some functions of this Website may not work properly, or this Website may not be displayed or loaded correctly, even if you use the recommended browsers.
<br><br>
<strong>Recommended Browsers</strong>
<br><br>
-Google Chrome<br>
-Internet Explorer<br>
-Microsoft Edge<br>
-Firefox<br>
-Safari
<br><br>
We recommend viewing this Website with the latest version of Google Chrome, Internet Explorer, Microsoft Edge, Firefox, Safari, since this Website features functions which can properly work in the latest browsers.
<br><br>
<strong>·Smartphones, Tablets, Media Players, Electronic Book Readers, or Video Game Consoles</strong>
<br><br>
Some functions of this Website may not work properly, or this Website may not be displayed or loaded correctly. In such cases, a simple HTML webpage may be displayed.
<br><br>
<strong>·Browser Settings</strong>
<br><br>
To use this Website, you need to enable Cookie and JavaScript, regardless of which browser you use.
<br><br>
<strong>·Note</strong>
<br><br>
*The latest <u>Adobe Flash Player plug-in</u> is necessary to view some of the content on this Website.
<br><br>
<strong>About Screen Resolution</strong>
<br><br>
This Website is optimized for a screen resolution width of 980 pixel as a standard.
<br>
Some pages on this Website are designed with Variable Grid Layout or Parallax Effect. The screen resolution in this case may be set at lower or higher than 980 pixel width.
<br>
Some pages on this Website are optimized for screen resolutions of smartphones. In such cases, this Website may display a simple HTML webpage. For comfortable browse, please use a screen resolution width lower than 980 pixel.
</div>
<button type="button" class="collapsible">TLS Encryption</button>
<div class="content">
This Website uses TLS (Transport Layer Security) encryption to make sure the security of your personal information.
The TLS technology is a transmission protocol for sending and receiving encrypted data over the Internet. On an TLS page, personal information (including name and email address) entered by you, is encrypted and safely sent to us.
</div>
</div>
<script>

  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var content = this.nextElementSibling;
  if (content.style.display === "block") {
    content.style.display = "none";
  } else {
    content.style.display = "block";
  }
});
}
  </script>
</body>
</html>